{
  "engines": {
    "node": "12.5.0",
    "npm": "6.9.0"
  },
  "name": "FlipBrain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode=development --watch",
    "postinstall": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliawang105/fullstack_FlipBrain.git"
  },
  "keywords": [],
  "author": "Julia Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliawang105/fullstack_FlipBrain/issues"
  },
  "homepage": "https://github.com/juliawang105/fullstack_FlipBrain#readme",
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "animate.css": "^3.7.2",
    "babel-loader": "^8.0.6",
    "react": "^16.11.0",
    "react-circular-progressbar": "^2.0.3",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12"
  }
}
